PORT=3002
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA

AUTH_SERVICE_URL=http://auth-service:3001

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_URL=
